<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<div class=container>
		<div class=left_side>
			<div class="about">
				<h2 class="title2">Personal Profile</h2>
				<p><br><br>Accompished, motivated professional with diverse project management experience.<br>Skiled at managing projects from beginning to end, while juggling mulfiple projects simutoneously.<br>Effectively defines develops. andimplements targeted action plans tomaximize efficiency and profitability.</p>
			</div>
			<div class="about">
				<h2 class="title2">Workplace Experience</h2>
				<div class="box">
					<div class="year_company">
						<h5>2019-Present</h5>
						<h5>Amazon</h5>
					</div>
					<div class="text">
						<h4>Project Manager</h4>
						<p>Manage project budget of $325M+ and ensure company obtains the best possible pricing; determine and minimize risk in buyout processes, reducing cost by 15% anually<br><br>Overseer and analyze prime project buyout of $1.1 billion, accounting for saving and contigincies</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2008-2019</h5>
						<h5>Steam</h5>
					</div>
					<div class="text">
						<h4>Game Developer</h4>
						<p>Worked on multiple video games simultaneously and communicated with supervisors to ensure that company's goals were met<br><br></p>
					</div>
				</div>
			</div>

			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<h4>Python</h4>
					<div class="percent">
						<div style="width: 93%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>C#</h4>
					<div class="percent"><div style="width: 97%;"></div></div>
				</div>
				<div class="box">
					<h4>Swift</h4>
					<div class="percent"><div style="width: 79%;"></div></div>
				</div>
				<div class="box">
					<h4>JAVA</h4>
					<div class="percent"><div style="width: 70%;"></div></div>
				</div>
			</div>
			<div class="about interest">
				<h2 class="title2">Interest</h2>
				<ul>
					<li><span class="icon"><i class="fa-brands fa-playstation"></i>Gaming</span></li>
					<li><span class="icon"><i class="fa-solid fa-book-skull"></i>Reading</span></li>
					<li><span class="icon"><i class="fa-solid fa-bed"></i>Napping</span></li>
					<li><span class="icon"><i class="fa-solid fa-person-running"></i>Jogging</span></li>
				</ul>
			</div>
		</div>

		<div class=right_side>
			<div class="profile_container">
				<div class="image_box">
					<img src="images/face.jpeg">
				</div>
				<h2>Jack Jacky<br><span>Software Engineer</span></h2>
			</div>
			<div class="contact_info">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa-solid fa-mobile-button"></i></span>
						<span class="text">80170737</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-envelope"></i></span>
						<span class="text">jackery@gmail.com</span>
					<li>
						<span class="icon"><i class="fa-brands fa-facebook"></i></span>
						<span class="text">Jackery</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-house"></i></span>
						<span class="text">aef j 23 49</span>
					</li>
				</ul>
			</div>
			<div class="contact_info education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2020-2024</h5>
						<h4>Bachelor's Information System</h4>
						<h4>National University of Mongolia</h4>
					</li>
					<li>
						<h5>2015-2020</h5>
						<h4>Highschool degree</h4>
						<h4>84th school</h4>
					</li>
					<li>
						<h5>2009-2014</h5>
						<h4>Middle shcool degree</h4>
						<h4>96th school</h4>
					</li>
				</ul>
			</div>
			<div class="contact_info language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="width: 80%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Estonian</span>
						<span class="percent">
							<div style="width: 10%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Japanese</span>
						<span class="percent">
							<div style="width: 20%;"></div>
						</span>
					</li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>